In [1]:
import sys

In [2]:
import pandas as pd

In [3]:
#a bit of code is a module, a collection of modules is a library, a collection of libaries is a package
#pandas is a open source library, http://pandas.pydata.org/
#pandas does everything that Excel does and more
#pandas uses a dataframe theme to handle data (similar to R)

In [4]:
#the data are in ../Users/jason/Documents/Re__Jupyter_notebooks_for_today%27s_class

In [5]:
import seaborn as sns
#visualization package; see https://seaborn.pydata.org/

In [6]:
%matplotlib inline
# put visualization inline in the notebook at not as outbook

In [8]:
#read titanic dataset as pandas dataframe
my_df = pd.read_csv("/Users/jason/Documents/Re__Jupyter_notebooks_for_today%27s_class/Titanic.csv")
#find dimensions of dataframe
my_df.shape

(891, 12)

In [14]:
#look at top five rows of dataframe
my_df.head(n=5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
#select any column by column name
my_df[["Ticket","Fare"'']]

               Ticket      Fare
0           A/5 21171    7.2500
1            PC 17599   71.2833
2    STON/O2. 3101282    7.9250
3              113803   53.1000
4              373450    8.0500
5              330877    8.4583
6               17463   51.8625
7              349909   21.0750
8              347742   11.1333
9              237736   30.0708
10            PP 9549   16.7000
11             113783   26.5500
12          A/5. 2151    8.0500
13             347082   31.2750
14             350406    7.8542
15             248706   16.0000
16             382652   29.1250
17             244373   13.0000
18             345763   18.0000
19               2649    7.2250
20             239865   26.0000
21             248698   13.0000
22             330923    8.0292
23             113788   35.5000
24             349909   21.0750
25             347077   31.3875
26               2631    7.2250
27              19950  263.0000
28             330959    7.8792
29             349216    7.8958
..                ...       ...
861             28134   11.5000
862             17466   25.9292
863          CA. 2343   69.5500
864            233866   13.0000
865            236852   13.0000
866     SC/PARIS 2149   13.8583
867          PC 17590   50.4958
868            345777    9.5000
869            347742   11.1333
870            349248    7.8958
871             11751   52.5542
872               695    5.0000
873            345765    9.0000
874         P/PP 3381   24.0000
875              2667    7.2250
876              7534    9.8458
877            349212    7.8958
878            349217    7.8958
879             11767   83.1583
880            230433   26.0000
881            349257    7.8958
882              7552   10.5167
883  C.A./SOTON 34068   10.5000
884   SOTON/OQ 392076    7.0500
885            382652   29.1250
886            211536   13.0000
887            112053   30.0000
888        W./C. 6607   23.4500
889            111369   30.0000
890            370376    7.7500

[891 rows x 2 columns]

In [23]:
#select first three columns by integer position
my_df.iloc[ : ,:3]

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
5              6         0       3
6              7         0       1
7              8         0       3
8              9         1       3
9             10         1       2
10            11         1       3
11            12         1       1
12            13         0       3
13            14         0       3
14            15         0       3
15            16         1       2
16            17         0       3
17            18         1       2
18            19         0       3
19            20         1       3
20            21         0       2
21            22         1       2
22            23         1       3
23            24         1       1
24            25         0       3
25            26         1       3
26            27         0       3
27            28         0       1
28            29         1       3
29            30         0       3
..           ...       ...     ...
861          862         0       2
862          863         1       1
863          864         0       3
864          865         0       2
865          866         1       2
866          867         1       2
867          868         0       1
868          869         0       3
869          870         1       3
870          871         0       3
871          872         1       1
872          873         0       1
873          874         0       3
874          875         1       2
875          876         1       3
876          877         0       3
877          878         0       3
878          879         0       3
879          880         1       1
880          881         1       2
881          882         0       3
882          883         0       3
883          884         0       2
884          885         0       3
885          886         0       3
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [20]:
#select first row by integer position
my_df.iloc[0:1, :] #[[row address, column address]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [35]:
#select specific row that match a given condition
selectfm_df = my_df[my_df["Sex"] == "female"]
selectfm_df.shape

(314, 12)

In [28]:
# how to sort a dataframe
sorted_df = my_df.sort(columns = "Name", inplace = False) #inplace = False argument prevents overwriting the dataframe
sorted_df.head()

/Users/jason/anaconda/lib/python3.6/site-packages/ipykernel/__main__.py:2: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  from ipykernel import kernelapp as app

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.00,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.00,NaN,C

In [29]:
# how to transpose a dataframe
my_df_T = my_df.T
my_df_T.head()

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
PassengerId,1,2,3,4,5,6,7,8,9,10,...,882,883,884,885,886,887,888,889,890,891
Survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
Pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry","Moran, Mr. James","McCarthy, Mr. Timothy J","Palsson, Master. Gosta Leonard","Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)","Nasser, Mrs. Nicholas (Adele Achem)",...,"Markun, Mr. Johann","Dahlberg, Miss. Gerda Ulrika","Banfield, Mr. Frederick James","Sutehall, Mr. Henry Jr","Rice, Mrs. William (Margaret Norton)","Montvila, Rev. Juozas","Graham, Miss. Margaret Edith","Johnston, Miss. Catherine Helen ""Carrie""","Behr, Mr. Karl Howell","Dooley, Mr. Patrick"
Sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male

In [34]:
#how many passengers are male
selectmale_df = my_df[my_df["Sex"] == "male"]
selectmale_df.shape

(577, 12)

In [40]:
#how many passengers are female
selectfemale_df = my_df[my_df["Sex"] == "female"]
selectfemale_df.shape

(314, 12)

In [42]:
#number of male survivors
malesurvivor = selectmale_df = selectmale_df[selectmale_df["Survived"] == 1]
malesurvivor.shape

(109, 12)

In [55]:
#number of female survivors
femalesurvivor = selectfemale_df = selectfemale_df[selectfemale_df["Survived"] == 1]
femalesurvivor.shape

(233, 12)

In [45]:
#number of passengers under 25
my_df[my_df["Age"]>25].shape

(413, 12)

In [57]:
#number of female survivors under 50
femalesurvivor[femalesurvivor["Age"]< 50].shape

(177, 12)

In [67]:
#or
selectfemale_df[(selectfemale_df["Survived"] == 1) & (selectfemale_df["Age"] <50)].shape

(177, 12)

In [53]:
#all passengers sorted by age
sorted_by_age = my_df.sort(columns = "Age", inplace =  False)
sorted_by_age.head()

/Users/jason/anaconda/lib/python3.6/site-packages/ipykernel/__main__.py:2: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  from ipykernel import kernelapp as app

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S